homebrew_state: present

apex:
  version: 0.8.0
chruby:
  version: 0.3.9
consul:
  version: 0.6.4
consul_template:
  version: 0.14.0
direnv:
  version: 2.8.1
docker_compose:
  version: 1.7.0
ghq:
  version: 0.7.4
go:
  version: 1.6.2
hub:
  version: 2.2.3
jq:
  version: "1.5"
node:
  version: v6.2.0
peco:
  version: 0.3.5
ruby:
  version: 2.3.1
ruby_install:
  version: 0.6.0
slackcat:
  version: "1.0"
terraform:
  version: 0.6.16
tig:
  version: 2.1.1
tmux:
  version: "2.2"
