- apt:
    name: "{{item}}"
  with_items:
    - build-essential
    - colordiff
    - curl
    - libevent-dev              # tmux
    - libncurses5-dev           # tmux
    - libncursesw5-dev          # tig
    - libxml2-dev               # nokogiri
    - libxslt-dev               # nokogiri
    - multitail
    - python-mysqldb            # ansible/mysql_user
    - screen
    - silversearcher-ag
    - tree
    - unzip                     # ansible/unarchive
    - vim
    - xtail
    - zlib1g-dev                # nokogiri
    - zsh
  become: yes
