dependencies:
  - role: packages

  - role: apex
  - role: consul
  - role: consul-template
  - role: direnv
  - role: docker-compose
  - role: ghq
  - role: git
  - role: go
  - role: hub
  - role: jq
  - role: node
  - role: packer
  - role: peco
  - role: ruby
  - role: slackcat
  - role: terraform
  - role: tig
  - role: tmux
  - role: tpm
